@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

body {
  --background: #f8f9fa;
  --foreground: #171717;
  color: var(--foreground);
  background-color: var(--background);
}

.nrma-header {
  background-color: #0057B8; /* NRMA Blue */
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nrma-logo {
  width: 150px;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.btn-primary {
  background-color: #0057B8; /* NRMA Blue */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #004080; /* NRMA Dark Blue */
}

.btn-secondary {
  background-color: #ff6347;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
textarea,
select {
  border: 1px solid #ccc;
  padding: 10px;
  width: 100%;
  margin-top: 5px;
  border-radius: 0.375rem;
  font-size: 1rem;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #0057B8;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }

  html {
    color-scheme: dark;
  }
}
